# AMRA-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/amra/backend/: App.java  Application.java  PathsController.java  SimpleCORSFilter.java  WebInitializer.java
src/main/resources/: application.properties
src/test/java/com/amra/backend/: AppTest.java
src/test/java/com/ubleam/framework/programTestLogger/: AppTest.java
