# Kibana
url.kibana=http://localhost:9200/
index.kibana=logsubleam
type.kibana=logs
#Alerts
default.delay=30000
default.numberOccurencesMax=3
#une journée
default.recapPeriod=30000
#true si on veut recevoir des messages
default.sendMessages=false
#port sur lequel ecoute l'application
server.port=9000


#propritetes du logger
url.logs.manager=http://integration.ubleam.com:9500/logs
application.name=API
url.kibana=http://localhost:9200/
index.kibana=logsubleam
type.kibana=logs
credentials:user:password